{
  "name": "autocleaner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon --exec npm start",
    "deploy": "git add * && git commit -m upd && git push -f dokku@fd-c.cf:autocleaner master"
  },
  "config": {
    "path": {
      "events": "./events/",
      "commands": "./commands/",
      "addons": "./addons/"
    },
    "banner": "https://cdn.discordapp.com/attachments/539138991031844864/1013478222115127316/-2.png"
  },
  "author": "full_droper <full_droper@pm.me>",
  "license": "MIT ",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.2.0",
    "fs": "^0.0.1-security",
    "redis": "^4.2.0"
  }
}
